{
  "name": "copal",
  "version": "0.1.0",
  "main": "build/copal.js",
  "dependencies": {
    "command-line-args": "^0.5.9",
    "fs-extra": "^0.18.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-babel": "^4.0.0",
    "gulp-util": "^3.0.4",
    "gulp-sourcemaps": "^1.5.2"
  },
  "scripts": {
    "start": "electron .",
    "copal": "electron ."
  }
}
